<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="ballmerpeak.stargate.tiles.Wall" x="383" y="88">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ballmerpeak.stargate.tiles.Tile"/>
    </Class>
    <Class name="ballmerpeak.stargate.skeleton.Main" x="343" y="-286">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="true"/>
        <Association destinationClassName="ballmerpeak.stargate.Game"
            endpointName="game" kind="Simple"/>
        <Association
            destinationClassName="ballmerpeak.stargate.gui.InputCommandFactory"
            endpointName="ifc" kind="Simple"/>
        <Communication destinationClassName="ballmerpeak.stargate.Game"/>
        <Communication destinationClassName="ballmerpeak.stargate.utils.MapLoader"/>
        <Communication destinationClassName="ballmerpeak.stargate.gui.InputCommandFactory"/>
    </Class>
    <Class name="ballmerpeak.stargate.tiles.ShotColor" x="263" y="174">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="ballmerpeak.stargate.tiles.Scale" x="624" y="-20">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ballmerpeak.stargate.tiles.Floor"/>
        <Association
            destinationClassName="ballmerpeak.stargate.tiles.Door"
            endpointName="door" kind="Simple"/>
        <Communication destinationClassName="ballmerpeak.stargate.Player"/>
        <Communication destinationClassName="ballmerpeak.stargate.tiles.Door"/>
        <Communication destinationClassName="ballmerpeak.stargate.tiles.Floor"/>
    </Class>
    <Class name="ballmerpeak.stargate.gui.InputCommandFactory" x="68" y="-288">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="true"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="true"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="noop.NoopInputCommandFactory" x="71" y="-367">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ballmerpeak.stargate.gui.InputCommandFactory"/>
    </Class>
    <Class name="ballmerpeak.stargate.Player" x="64" y="-72">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="ballmerpeak.stargate.tiles.Tile"
            endpointName="tile" kind="Simple"/>
        <Association
            destinationClassName="ballmerpeak.stargate.Direction"
            endpointName="direction" kind="Simple"/>
        <Communication destinationClassName="ballmerpeak.stargate.tiles.Tile"/>
    </Class>
    <Class name="ballmerpeak.stargate.Gate" x="383" y="310">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association
            destinationClassName="ballmerpeak.stargate.tiles.SpecialWall"
            endpointName="blueWall" kind="Simple"/>
        <Association
            destinationClassName="ballmerpeak.stargate.tiles.SpecialWall"
            endpointName="yellowWall" kind="Simple">
            <Point x="570" y="295"/>
            <Point x="569" y="273"/>
            <Point x="557" y="258"/>
        </Association>
        <Communication destinationClassName="ballmerpeak.stargate.tiles.SpecialWall"/>
    </Class>
    <Class name="ballmerpeak.stargate.Direction" x="265" y="70">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="ballmerpeak.stargate.tiles.SpecialWall" x="383" y="185">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ballmerpeak.stargate.tiles.Wall"/>
        <Association
            destinationClassName="ballmerpeak.stargate.tiles.ShotColor"
            endpointName="color" kind="Simple"/>
        <Association destinationClassName="ballmerpeak.stargate.Gate"
            endpointName="gate" kind="Simple">
            <Point x="414" y="267"/>
            <Point x="415" y="294"/>
        </Association>
        <Association
            destinationClassName="ballmerpeak.stargate.Direction"
            endpointName="direction" kind="Simple"/>
        <Communication destinationClassName="ballmerpeak.stargate.Player"/>
        <Communication destinationClassName="ballmerpeak.stargate.Gate"/>
        <Communication destinationClassName="ballmerpeak.stargate.tiles.Tile"/>
    </Class>
    <Class name="ballmerpeak.stargate.Game" x="67" y="-201">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association destinationClassName="ballmerpeak.stargate.Player"
            endpointName="player" kind="Simple"/>
        <Communication destinationClassName="ballmerpeak.stargate.Player"/>
        <Communication destinationClassName="ballmerpeak.stargate.commands.InputCommand"/>
    </Class>
    <Class name="ballmerpeak.stargate.commands.PickupCommand" x="63" y="348">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ballmerpeak.stargate.commands.InputCommand"/>
        <Communication destinationClassName="ballmerpeak.stargate.Player"/>
        <Communication destinationClassName="ballmerpeak.stargate.tiles.Tile"/>
    </Class>
    <Class name="ballmerpeak.stargate.commands.InputCommand" x="64" y="248">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="ballmerpeak.stargate.tiles.Pit" x="627" y="242">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ballmerpeak.stargate.tiles.Floor"/>
        <Communication destinationClassName="ballmerpeak.stargate.Player"/>
    </Class>
    <Class name="ballmerpeak.stargate.utils.MapLoader" x="377" y="-180">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="true" constructors-accepted="false"/>
        <Association
            destinationClassName="ballmerpeak.stargate.tiles.Door"
            endpointName="doors" kind="Simple"/>
        <Association destinationClassName="ballmerpeak.stargate.Game"
            endpointName="game" kind="Simple"/>
        <Association
            destinationClassName="ballmerpeak.stargate.tiles.Scale"
            endpointName="scales" kind="Simple"/>
        <Association destinationClassName="ballmerpeak.stargate.Gate"
            endpointName="gate" kind="Simple">
            <Point x="586" y="-120"/>
            <Point x="588" y="60"/>
            <Point x="590" y="300"/>
        </Association>
        <Association
            destinationClassName="ballmerpeak.stargate.tiles.Tile"
            endpointName="tiles[][]" kind="Simple"/>
        <Association destinationClassName="ballmerpeak.stargate.Player"
            endpointName="player" kind="Simple"/>
        <Communication destinationClassName="ballmerpeak.stargate.Player"/>
        <Communication destinationClassName="ballmerpeak.stargate.tiles.Scale"/>
        <Communication destinationClassName="ballmerpeak.stargate.tiles.Tile"/>
        <Communication destinationClassName="ballmerpeak.stargate.tiles.Floor"/>
    </Class>
    <Class name="ballmerpeak.stargate.commands.ShootCommand" x="61" y="172">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ballmerpeak.stargate.commands.InputCommand"/>
        <Association
            destinationClassName="ballmerpeak.stargate.tiles.ShotColor"
            endpointName="color" kind="Simple"/>
        <Communication destinationClassName="ballmerpeak.stargate.Player"/>
        <Communication destinationClassName="ballmerpeak.stargate.tiles.Tile"/>
    </Class>
    <Class name="ballmerpeak.stargate.tiles.Tile" x="335" y="-77">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="ballmerpeak.stargate.tiles.Tile"
            endpointName="neighbors" kind="Simple">
            <Point x="560" y="-20"/>
            <Point x="563" y="8"/>
        </Association>
        <Communication destinationClassName="ballmerpeak.stargate.Direction"/>
    </Class>
    <Class name="ballmerpeak.stargate.tiles.Door" x="623" y="-196">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="true" constructors-accepted="false"/>
        <Extension destinationClassName="ballmerpeak.stargate.tiles.Tile"/>
        <Communication destinationClassName="ballmerpeak.stargate.Player"/>
    </Class>
    <Class name="ballmerpeak.stargate.commands.MoveCommand" x="64" y="93">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ballmerpeak.stargate.commands.InputCommand">
            <Point x="33" y="116"/>
            <Point x="31" y="274"/>
        </Extension>
        <Association
            destinationClassName="ballmerpeak.stargate.Direction"
            endpointName="dir" kind="Simple"/>
        <Communication destinationClassName="ballmerpeak.stargate.Player"/>
        <Communication destinationClassName="ballmerpeak.stargate.tiles.Tile"/>
    </Class>
    <Class name="ballmerpeak.stargate.tiles.Floor" x="625" y="92">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="ballmerpeak.stargate.tiles.Tile"/>
        <Communication destinationClassName="ballmerpeak.stargate.Player"/>
    </Class>
</ClassDiagram>
